{
  "name": "jarvis-ai-os",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run dev:frontend\"",
    "server": "nodemon backend/server.js",
    "dev:frontend": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend",
    "start:electron": "electron .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "check": "node --check backend/server.js && node --check backend/services/router.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.1.0",
    "sqlite3": "^5.1.6",
    "uuid": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^31.7.0",
    "nodemon": "^3.1.16"
  }
}
